DEBUG=True
SECRET_KEY=django-insecure-sua-chave-secreta-desenvolvimento-eleveai-2024
ALLOWED_HOSTS=localhost,127.0.0.1,
CORS_ALLOWED_ORIGINS=https://eleve-ia.vercel.app,http://localhost:3000,http://localhost:5173,https://eleveia.vercel.app
DB_NAME=postgres
DB_USER=postgres.ljeratmjitkxleakbywv
DB_PASSWORD=5ri*jPJuK@4jXK!
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=6543

DJANGO_ENVIRONMENT=development


# .env

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=4a45253351f482923a16666a377a6794
R2_ACCESS_KEY_ID=1aa97b58ff09c033090ff3b55ec3e007
R2_SECRET_ACCESS_KEY=bf7d2ae91f9cd59965dd1bb4f1496663429a143f46f31980e4626af93ccdfdd0
R2_BUCKET_PREFIX=eleve-app

REDIS_HOST=redis  # No Docker usa 'redis', local usa '127.0.0.1'
REDIS_PORT=6379
REDIS_DB_CACHE=1
REDIS_DB_CELERY=0
REDIS_URL=redis://default:QGoRZFuWMTURWwOJTtndKNnEHiVqdQHr@redis.railway.internal:6379

CSRF_TRUSTED_URL=https://eleveia-api-production-7ec2.up.railway.app